# OnlineChatRoom

./: OnlineChatRoom.sln
OnlineChatRoom/: OnlineChatRoom.csproj  Program.cs  Startup.cs
OnlineChatRoom.Common/: ConfigurationResource.Designer.cs  ConfigurationResource.resx  DateTimeExtensions.cs  GeneralExtensions.cs  HttpClientExtensions.cs  OnlineChatRoom.Common.csproj
OnlineChatRoom.Common/DTO/: AspNetRoleClaimsDTO.cs  AspNetRolesDTO.cs  AspNetUserClaimsDTO.cs  AspNetUserLoginsDTO.cs  AspNetUserRolesDTO.cs  AspNetUserTokensDTO.cs  AspNetUsersDTO.cs  AspNetUsersSessionDTO.cs  ChatConnectionsDTO.cs  ConnectionsDTO.cs  LogDTO.cs  RoomsDTO.cs
OnlineChatRoom.DataAccess/: OnlineChatRoom.DataAccess.csproj
OnlineChatRoom.DataAccess/Models/: AspNetUsersSession.cs  ChatConnections.cs  ChatContext.cs  Connections.cs  Log.cs  Rooms.cs
OnlineChatRoom.DataAccess/ModelsPartials/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ChatContext.cs
OnlineChatRoom.Generation/: OnlineChatRoom.Generation.csproj  Program.cs
OnlineChatRoom.Infrastructure/: OnlineChatRoom.Infrastructure.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineChatRoom.Infrastructure/Controllers/: ChatConnectionsController.cs  DefaultController.cs  LoggerController.cs  RoomsController.cs
OnlineChatRoom.Infrastructure/Properties/: launchSettings.json
OnlineChatRoom/Controllers/: ChattingController.cs
OnlineChatRoom/Hub/: Chat.cs
OnlineChatRoom/IServices/: IChatConnectionsService.cs  ILoggerService.cs  IRoomsService.cs
OnlineChatRoom/MappingConfiguration/: EntityProfile.cs
OnlineChatRoom/Pages/: ChatRoomsLobby.cshtml  ChatRoomsLobby.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineChatRoom/Pages/Shared/: _Layout.cshtml
OnlineChatRoom/Properties/PublishProfiles/: OnlineChatRoom20200504172601 - Web Deploy.pubxml
OnlineChatRoom/Services/: ChatConnectionsService.cs  LoggerService.cs  RoomsService.cs
OnlineChatRoom/ViewModels/: ChatRoomViewModel.cs  SystemMessageViewModel.cs  UserMessageViewModel.cs
OnlineChatRoom/Views/Chatting/: ChatRoom.cshtml  Index.cshtml  _SystemMessagePartial.cshtml  _UserMessagePartial.cshtml
OnlineChatRoom/wwwroot/css/: site.css
OnlineChatRoom/wwwroot/js/: site.js
TestAPI/Properties/: launchSettings.json
